deploy:
  provider: heroku
  api_key:
    secure: H92qwDthlzoHETck3qetabI4UfY8USbHoJtgGSsjobvcVi6ZIz7iSzmNLrZVkqtFNgq04FrVkR3W14uSp/D8xWApMpAEgsFzM9NPPRZijzWZ5zuqbsEd0ChfbKDlb+pH/rbsRT3co770JUphiqNC8Y/T7EiyLPgc1APswLCjDmJmEpncYvEVgcja0z/ZvajoWNIPZ0+DkX+CrtFzooeKZt6/8s0CADFtpBVi76heeDEtNBHr1K4IlIefNeVE+mNzo/wX6wBooUT0s6JTDlzKd4ybHE4wgZVvBZ98qyqYuBkFLideHWRXEnX2Oxlwy8s2RlhmegQhquWzwcv+efDFbfNCHxsAyXwMUYa+IEqv8VluclKZmSOHJzHdNdFkCiTHynz7zHAg3YLGL08f3g9vhQw7XuxTgiGM6wkuSidv2K53/GB/il3J+N/uBODwVVfcAv74M29ieqgaNJu+kOn9LTP+M87qkcadEvmftlskkFQU/sq0wIrO8SJENozoCdnQ7vETkJRo3IdQVKQ0H7GukEBsadmOP/oavZxW65pVrRQ29pDcMbwRqsI9gTSHvIuLIc63MJhe8VHOarZB0MsMaLmA59n1NX/sk6a/RXNf3MLaIjerimZDzakngsmSe96INrxqoam4wjA1gohNZYhx2S9Fl0iVANRPm+su8FDH7mY=
  app: polar-sands-58119
  on:
    repo: moshie/cv
language: node_js
node_js:
  - "iojs"
  - "7"
